@font-face {
    font-family: 'Akkordeon Six';
    src: url('Akkordeon-Six.eot');
    src: local('Akkordeon Six'), local('Akkordeon-Six'),
        url('Akkordeon-Six.eot?#iefix') format('embedded-opentype'),
        url('Akkordeon-Six.woff2') format('woff2'),
        url('Akkordeon-Six.woff') format('woff'),
        url('Akkordeon-Six.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akkordeon Five';
    src: url('Akkordeon-Five.eot');
    src: local('Akkordeon Five'), local('Akkordeon-Five'),
        url('Akkordeon-Five.eot?#iefix') format('embedded-opentype'),
        url('Akkordeon-Five.woff2') format('woff2'),
        url('Akkordeon-Five.woff') format('woff'),
        url('Akkordeon-Five.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akkordeon Eleven';
    src: url('Akkordeon-Eleven.eot');
    src: local('Akkordeon Eleven'), local('Akkordeon-Eleven'),
        url('Akkordeon-Eleven.eot?#iefix') format('embedded-opentype'),
        url('Akkordeon-Eleven.woff2') format('woff2'),
        url('Akkordeon-Eleven.woff') format('woff'),
        url('Akkordeon-Eleven.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akkordeon Three';
    src: url('Akkordeon-Three.eot');
    src: local('Akkordeon Three'), local('Akkordeon-Three'),
        url('Akkordeon-Three.eot?#iefix') format('embedded-opentype'),
        url('Akkordeon-Three.woff2') format('woff2'),
        url('Akkordeon-Three.woff') format('woff'),
        url('Akkordeon-Three.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akkordeon Ten';
    src: url('Akkordeon-Ten.eot');
    src: local('Akkordeon Ten'), local('Akkordeon-Ten'),
        url('Akkordeon-Ten.eot?#iefix') format('embedded-opentype'),
        url('Akkordeon-Ten.woff2') format('woff2'),
        url('Akkordeon-Ten.woff') format('woff'),
        url('Akkordeon-Ten.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akkordeon Nine';
    src: url('Akkordeon-Nine.eot');
    src: local('Akkordeon Nine'), local('Akkordeon-Nine'),
        url('Akkordeon-Nine.eot?#iefix') format('embedded-opentype'),
        url('Akkordeon-Nine.woff2') format('woff2'),
        url('Akkordeon-Nine.woff') format('woff'),
        url('Akkordeon-Nine.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akkordeon Four';
    src: url('Akkordeon-Four.eot');
    src: local('Akkordeon Four'), local('Akkordeon-Four'),
        url('Akkordeon-Four.eot?#iefix') format('embedded-opentype'),
        url('Akkordeon-Four.woff2') format('woff2'),
        url('Akkordeon-Four.woff') format('woff'),
        url('Akkordeon-Four.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akkordeon Two';
    src: url('Akkordeon-Two.eot');
    src: local('Akkordeon Two'), local('Akkordeon-Two'),
        url('Akkordeon-Two.eot?#iefix') format('embedded-opentype'),
        url('Akkordeon-Two.woff2') format('woff2'),
        url('Akkordeon-Two.woff') format('woff'),
        url('Akkordeon-Two.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akkordeon Fourteen';
    src: url('Akkordeon-Fourteen.eot');
    src: local('Akkordeon Fourteen'), local('Akkordeon-Fourteen'),
        url('Akkordeon-Fourteen.eot?#iefix') format('embedded-opentype'),
        url('Akkordeon-Fourteen.woff2') format('woff2'),
        url('Akkordeon-Fourteen.woff') format('woff'),
        url('Akkordeon-Fourteen.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akkordeon Eight';
    src: url('Akkordeon-Eight.eot');
    src: local('Akkordeon Eight'), local('Akkordeon-Eight'),
        url('Akkordeon-Eight.eot?#iefix') format('embedded-opentype'),
        url('Akkordeon-Eight.woff2') format('woff2'),
        url('Akkordeon-Eight.woff') format('woff'),
        url('Akkordeon-Eight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akkordeon Twelve';
    src: url('Akkordeon-Twelve.eot');
    src: local('Akkordeon Twelve'), local('Akkordeon-Twelve'),
        url('Akkordeon-Twelve.eot?#iefix') format('embedded-opentype'),
        url('Akkordeon-Twelve.woff2') format('woff2'),
        url('Akkordeon-Twelve.woff') format('woff'),
        url('Akkordeon-Twelve.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akkordeon Seven';
    src: url('Akkordeon-Seven.eot');
    src: local('Akkordeon Seven'), local('Akkordeon-Seven'),
        url('Akkordeon-Seven.eot?#iefix') format('embedded-opentype'),
        url('Akkordeon-Seven.woff2') format('woff2'),
        url('Akkordeon-Seven.woff') format('woff'),
        url('Akkordeon-Seven.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akkordeon One';
    src: url('Akkordeon-One.eot');
    src: local('Akkordeon One'), local('Akkordeon-One'),
        url('Akkordeon-One.eot?#iefix') format('embedded-opentype'),
        url('Akkordeon-One.woff2') format('woff2'),
        url('Akkordeon-One.woff') format('woff'),
        url('Akkordeon-One.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akkordeon Thirteen';
    src: url('Akkordeon-Thirteen.eot');
    src: local('Akkordeon Thirteen'), local('Akkordeon-Thirteen'),
        url('Akkordeon-Thirteen.eot?#iefix') format('embedded-opentype'),
        url('Akkordeon-Thirteen.woff2') format('woff2'),
        url('Akkordeon-Thirteen.woff') format('woff'),
        url('Akkordeon-Thirteen.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akkordeon DEMO';
    src: url('Akkordeon-DEMO.eot');
    src: local('Akkordeon DEMO'), local('Akkordeon-DEMO'),
        url('Akkordeon-DEMO.eot?#iefix') format('embedded-opentype'),
        url('Akkordeon-DEMO.woff2') format('woff2'),
        url('Akkordeon-DEMO.woff') format('woff'),
        url('Akkordeon-DEMO.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

